<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Instant Registration IT’S EASY!</p>
    <p>Register for a new Online Banking account in a few easy steps.</p>
    <p>All you need is the following:</p>
    <ul>
        <li>A mobile phone that is already registered with the bank.</li>
        <li>You will need this to receive an eTAC.</li>
    </ul>
    <p>One of the following:</p>
    <ul>
        <li>ATM/Debit Card details.</li>
        <li>Credit Card details.</li>
    </ul>
</body>
</html>